
## ws base path
eh.ws.base=http://localhost:9996


## ehealth2 server url
eh.server.url=http://58.240.244.130:8088/ehealth3/

## email.activate.url
eh.email.activate=/emailActivate.htm



## db.config.file path
db.config.file = classpath:/conf/dev/jdbc.properties



