#####################################
## dev_mode db config
#####################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://58.240.244.130:5421/test001
jdbc.username=postgres
jdbc.password=postgres




#####################################
## mysql 
#####################################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=
mysql.jdbc.username=
mysql.jdbc.password=

