
## ws base path
eh.ws.base=http://localhost:9999

## ehealth2 server url
eh.server.url=http://jkb.witontek.com/ehealth2/

## email.activate.url
eh.email.activate=/emailActivate.htm



## db.config.file path
db.config.file = classpath:/conf/prod/jdbc.properties

