
#####################################
## product_mode db config
#####################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=
jdbc.username=
jdbc.password=


#####################################
## mysql 
#####################################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=
mysql.jdbc.username=
mysql.jdbc.password=

