# temp

./: .gitignore
witon_sample/: pom.xml
witon_sample/src/main/java/com/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
witon_sample/src/main/java/com/spring/velocity/: VelocityToolbox20View.java
witon_sample/src/main/java/com/witon/ehealth/biz/daemon/: AbstractTask.java  Task.java
witon_sample/src/main/java/com/witon/ehealth/biz/event/: NotifyServiceImpl.java
witon_sample/src/main/java/com/witon/ehealth/common/base/: BaseModel.java  BasePageQueryCond.java  BaseResult.java  ResultCodeEnum.java
witon_sample/src/main/java/com/witon/ehealth/util/: AESCoder.java  DateUtil.java  EhealthConstants.java  IdCardUtil.java  JsonUtil.java  PasswordUtils.java  XStreamUtils.java  XmlUtil.java
witon_sample/src/main/java/com/witon/ehealth/util/conf/: SystemConfig.java  SystemConfigImpl.java
witon_sample/src/main/java/com/witon/ehealth/util/event/: NotifyListener.java  NotifyService.java
witon_sample/src/main/java/com/witon/ehealth/util/fm/: FreemarkerStaticModels.java
witon_sample/src/main/java/com/witon/ehealth/util/money/: Money.java  MoneyTypeHandler.java
witon_sample/src/main/java/com/witon/ehealth/util/profiler/: Profiler.java
witon_sample/src/main/java/com/witon/ehealth/util/qr/: PRUtil.java
witon_sample/src/main/java/com/witon/ehealth/util/wx/: EhWxConstants.java  WeixinUtils.java  WxMsgTextParse.java  WxSaxParseUtil.java
witon_sample/src/main/java/com/witon/ehealth/web/base/: TokenManager.java
witon_sample/src/main/java/com/witon/ehealth/web/config/: DefaultExceptionResolver.java
witon_sample/src/main/java/com/witon/ehealth/web/contoller/: A.java  HelloController.java  HomeController.java  TestController.java
witon_sample/src/main/java/com/witon/ehealth/web/filter/: A.java  HttpFilter.java  PagePerfFilter.java  SessionFilter.java  WxOauthFilter.java
witon_sample/src/main/java/com/witon/ehealth/web/interceptor/: CommonInterceptor.java
witon_sample/src/main/java/com/witon/ehealth/web/servlet/: WeixinServiceServlet.java
witon_sample/src/main/java/com/witon/ehealth/web/util/: ExtHttpServletRequestWrapper.java  HttpRequestUtil.java  OperationContext.java  SessionUtil.java  URLUtils.java
witon_sample/src/main/resources/: app.properties  logback.xml
witon_sample/src/main/resources/conf/dev/: config.properties  jdbc.properties
witon_sample/src/main/resources/conf/prod/: config.properties  jdbc.properties
witon_sample/src/main/resources/theme/: witon.properties  zq.properties
witon_sample/src/main/webapp/: health.jsp
witon_sample/src/main/webapp/WEB-INF/: web.xml
witon_sample/src/main/webapp/WEB-INF/freemarker/: test.ftl
witon_sample/src/main/webapp/WEB-INF/velocity/: admin.vm  hello.vm  newLogin.vm
witon_sample/src/main/webapp/WEB-INF/velocity/test/: showQr.vm
witon_sample/src/main/webapp/WEB-INF/velocity/test/cmcc/: add.vm  show.vm
witon_sample/src/main/webapp/WEB-INF/views/: error.jsp  health.jsp  home.jsp  login.jsp  notfound.jsp
witon_sample/src/test/java/: AATest.java  aaaa.xml
witon_sample/src/test/java/com/witon/ehealth/: AATest.java  StarTest.java
witon_sample/src/test/java/com/witon/ehealth/asm/: Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  AsmTest.java  ChangeToChildConstructorMethodAdapter.java  SecureAccountGenerator.java  SecurityCheck.java
witon_sample/src/test/java/com/witon/ehealth/asm/t1/: AddTimeClassAdapter.java  C.java  Generator.java
witon_sample/src/test/java/com/witon/ehealth/asm/util/: ClassPrinter.java
witon_sample/src/test/java/com/witon/ehealth/cglib/: BeanCopierTest.java  ByteCodeReader.java  CglibTest.java  MyClass.java  StaticInitTest.java
witon_sample/src/test/java/com/witon/ehealth/cglib/cons/: AccessFlagConstants.java
witon_sample/src/test/java/com/witon/ehealth/common/base/: BaseTest.java
witon_sample/src/test/java/com/witon/ehealth/csv/: CSVTest.java
witon_sample/src/test/java/com/witon/ehealth/dtcq/: DtcqTest.java
witon_sample/src/test/java/com/witon/ehealth/fx/: ResultHandler.java  ResultHandlerImpl.java  ResultHandlerTest.java
witon_sample/src/test/java/com/witon/ehealth/java/: ClassLoaderTest.java  RSATest.java
witon_sample/src/test/java/com/witon/ehealth/jdk8/: TestForEach.java  TestMap.java  TestSorting.java  TestStreamsFilter.java
witon_sample/src/test/java/com/witon/ehealth/jdk8/bean/: Developer.java  Person.java  Staff.java  StaffPublic.java  TestGroupBy.java
witon_sample/src/test/java/com/witon/ehealth/jdk8/xx/: Test.java  TestBean1.java  TestBean2.java  TestInterface.java
witon_sample/src/test/java/com/witon/ehealth/qywx/: QxwxTest.java
witon_sample/src/test/java/com/witon/ehealth/ssl/: TrustManagerTest.java
witon_sample/src/test/java/com/witon/ehealth/test/: Base64Test.java  BaseRestTest.java  HelloTest.java  HttpClientTest.java  IOTest.java  LongTest.java  LoopTest.java  RestSrvTest.java  SecKillTest.java  SystemTest.java  ThreadPoolTaskSchedulerTest.java  URLEncodeTest.java
witon_sample/src/test/java/com/witon/ehealth/test/barcode/: BarcodeUtil.java
witon_sample/src/test/java/com/witon/ehealth/test/ftl/: FreeMarkerTest.java
witon_sample/src/test/java/com/witon/ehealth/test/json/: BasePageQueryReq.java  BasePageQueryResp.java  BaseReq.java  BaseResp.java  JsonOjectTest.java  缴费项目查询Test.java
witon_sample/src/test/java/com/witon/ehealth/util/: JsonUtilTest.java  PasswordUtilsTest.java  XStreamUtilsTest.java  XmlUtilTest.java
witon_sample/src/test/java/io/netty/example/discard/: DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
witon_sample/src/test/java/io/netty/example/echo/: EchoClientHandler.java  EchoServerHandler.java
witon_sample/src/test/java/io/netty/example/factorial/: BigIntegerDecoder.java  FactorialClient.java
witon_sample/src/test/resources/: app.properties  init-ddl.sql  init-seq.sql  logback-test.xml  logging.properties  maven.txt
witon_sample/src/test/resources/sql/: new.PDM
(+276 files in other folders)
